import java.util.TreeMap;
import java.util.Scanner;

public class IntegerToRoman{

    private final static TreeMap<Integer, String> map = new TreeMap<Integer, String>();
    
    static{
        map.put(4000, "MMMM");
        map.put(3000, "MMM");
        map.put(2000, "MM");
        map.put(1000, "M");
        map.put(900, "CM");
        map.put(500, "D");
        map.put(400, "CD");
        map.put(100, "C");
        map.put(90, "XC");
        map.put(50, "L");
        map.put(40, "XL");
        map.put(10, "X");
        map.put(9, "IX");
        map.put(5, "V");
        map.put(4, "IV");
        map.put(1, "I");
    }
    
    public final static String intToRoman(int number){
        int gn = map.floorKey(number);
        if(number == gn){
            return map.get(number);
        }
        return map.get(gn) + intToRoman(number-gn);
    }
     public static void main(String []args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your number here==>");
        int number = scan.nextInt();
        System.out.println("Roman Equvalent to the given number==> "+IntegerToRoman.intToRoman(number));
     }
     
}
